PR2Konst/PR2Konst/MainWindow.xaml

<Window x:Class="PR2Konst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR2Konst"
        mc:Ignorable="d"
        Title="Car and parking" Height="500" MinWidth="750" MaxWidth="1000" >
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center"> 

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Список машин:" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center"/>
        <ItemsControl x:Name="CarList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Cars}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin ="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Номер машини:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                        <TextBox Text="{Binding Number}" Grid.Row="0" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Господар машини:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                        <TextBox Text="{Binding Owner}" Grid.Row="1" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Марка машини:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Brand}" Grid.Row="2" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Колір машини:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                        <TextBox Text="{Binding Color}" Grid.Row="3" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="Список паркувальних місць:" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center"/>
        <ItemsControl x:Name="ParkingList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Parkings}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Номер машини:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                        <TextBox Text="{Binding Car.Number}" Grid.Row="0" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Господар машини:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                        <TextBox Text="{Binding Car.Owner}" Grid.Row="1" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Ціна парковки:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                        <TextBox Text="{Binding Price}" Grid.Row="2" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Час початку парковки:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                        <TextBox Text="{Binding ParkingTime}" Grid.Row="3" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveBtn" Command="{Binding SaveCommand}" Content="Зберегти данні" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button>
                <ComboBox Name="SelectedSerializer" Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Center" SelectionChanged="SelectedSerializer_SelectionChanged" Margin="5" HorizontalAlignment="Center" >
                    <ComboBoxItem IsSelected="True">XML</ComboBoxItem>
                    <ComboBoxItem>JSON</ComboBoxItem>
                    <ComboBoxItem>BIN</ComboBoxItem>

                </ComboBox>

                <Button x:Name="AddCarBtn" Command="{Binding AddCarCommand}" Content="Додати машину" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Margin="5"></Button>

                <Button x:Name="AddParkingBtn" Command="{Binding AddParkingCommand}"  Grid.Row="0" Grid.Column="1"  Content="Додати парковку" VerticalAlignment="Center" Margin="5"></Button>

                <Button x:Name="ShowCarsDB" Command="{Binding ShowCarsDBCommand}"  Grid.Row="1" Grid.Column="2" Content="Перегляд файлу з машинами" VerticalAlignment="Center" Margin="5"></Button>

                <Button x:Name="ShowParkingsDB" Command="{Binding ShowParkingsDBCommand}"  Grid.Row="0" Grid.Column="2" Content="Перегляд файлу з стоянкою" VerticalAlignment="Center" Margin="5"></Button>

                <Label 
                Content="Час автозбереження" 
                Grid.Row="0" 
                Grid.Column="3" 
                HorizontalAlignment="Right"
                Margin="5"/>

                <TextBox 
                Text="{Binding SaveTime}" 
                Grid.Row="1" 
                Grid.Column="3"
                Margin="5"/>

                <Label 
                Content="Хв"
                Grid.Row="1"
                Grid.Column="4"
                Margin="5"/>
            </Grid>
                
        </StackPanel>
    </Grid>
</Window>
